<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Create a new project | Lexicon</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#0054D5">
<meta name="msapplication-navbutton-color" content="#0054D5">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#0054D5">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div class="loader-box" id="preloader" style="display: none;">
    <div class="lds-ellipsis status"><div></div><div></div><div></div><div></div></div>
</div>
    
<div id="wrapper" class="wrapper dashboard-wrapper">

	<header>
        <div class="header-div header-div2 clearfix" >
            <div class="inner-top-header-div clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="header-container">

                                <div class="logo-div">
                                    <a class="logo_link clearfix" href="dashboard.html">
                                        <img src="assets/images/logo-horizontal.svg" class="img-fluid logo_img main-logo" alt="logo" />
                                    </a>
                                </div>

                                <nav class="nav-center-div ptb-10">
                                    <div class="top-nav1">
                                        <div class="cd-shadow-layer"></div>
                                        <div class="nav-m-bar"><a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                                            <i class="menu-bars"><img src="assets/images/icons/menu-white.svg" alt="menu" /></i></a>
                                        </div>
                                        <div class="nav-div clearfix" id="mySidenav" >
                                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                            <div class="nav-details-right">
                                                <div class="user-drop-down">
                                                    <div class="dropdown drop-left dropdown-custom-top">
                                                        <a class="btn btn-default dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <div class="user-profile">
                                                                <div class="user-img">
                                                                    <img src="assets/images/profile.png" class="user-top-image" alt="user image" />
                                                                </div>
                                                                <div class="user-info">
                                                                    <h3>Peter Minter</h3>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                            <ul>
                                                                <li><a class="dropdown-item" href="edit-profile.html">Edit profile</a></li>
                                                                <li><a class="dropdown-item" href="change-password.html">Change password</a></li>
                                                                <hr />
                                                                <li class="logout-li"><a class="dropdown-item" href="login.html">Logout</a></li>
                                                            </ul>                   
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>	
        </div><!--  End of header with navigation div  -->
    </header>
 
    <div class="main-middle-area main-middle-area-dash">
        <div class="container">

            <div class="page-header">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="title-div title-inner-div">
                            <div class="title-inner-row">
                                <a href="dashboard.html" class="btn btn-link link-back"><i class="fe fe-arrow-left icon-custom"></i></a> <h3 class="h3-title">Create a new project</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card-general-root-div">
                <div class="row">
                    <div class="col-lg-10 col-md-12">
                        <div class="card-general-form-div">
                            
                            <div class="card-general-top-div">
                                <div class="row mlr-8">

                                    <div class="col-xl-12 col-lg-12 col-md-12 plr-8">
                                        <div class="form-group input-box-effect form-group-icon">
                                            <label class="input-box-label">
                                                <input type="text" class="form-input" placeholder="&nbsp;">
                                                <span class="label-text">Project title</span>
                                                <span class="border"></span>
                                            </label>
                                            <span class="icon-group">
                                                <span class="custom-icon file-text-icon"></span>
                                            </span>
                                        </div>
                                    </div>

                                    <div class="col-xl-12 col-lg-12 col-md-12 plr-8">
                                        <div class="form-group input-box-effect">
                                            <label class="input-box-label">
                                                <textarea class="form-input textarea-form" cols="30" rows="10" placeholder="&nbsp;"></textarea>
                                                <span class="label-text">Description</span>
                                                <span class="border"></span>
                                            </label>
                                        </div>
                                    </div>

                                    <div class="col-xl-5 col-lg-5 col-md-5 grid-45 plr-8">
                                        <div class="form-group input-box-effect form-group-file">
                                            <div class="custom-file">
                                                <input type="file" class="custom-file-input" id="customFile" name="filename">
                                                <label class="custom-file-label" for="customFile">Choose .xlsx file</label>
                                            </div>
                                        </div>

                                        <div class="download-link-row">
                                            <p>Click here to download a <a href="assets/images/template.xlsx" class="link-btn" download><span class="blue-txt">template.xlsx</span></a></p>
                                        </div>
                                    </div>

                                    <div class="col-xl-2 col-lg-2 col-md-2 grid-10 plr-8">
                                        <div class="center-combination-text">
                                            <p>and</p>
                                        </div>
                                    </div>

                                    <div class="col-xl-5 col-lg-5 col-md-5 grid-45 plr-8">
                                        <div class="form-group input-box-effect form-group-file">
                                            <div class="custom-file">
                                                <input type="file" class="custom-file-input" id="customFile" name="filename">
                                                <label class="custom-file-label" for="customFile">Choose .dxf file</label>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>

                            <div class="card-general-bottom-div">
                                <div class="row mlr-8">

                                    <div class="col-xl-12 col-lg-12 col-md-12 plr-8">
                                        <div class="btn-submit-group ">
                                            <div class="general-form-btn grid-45">
                                                <a href="project-successfully-generated.html" class="btn-common-linked"> <button type="button" class="btn btn-block btn-common btn-create-project">Create a new project</button> </a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>  
    
    <!-- Download progress -->
    <div class="download-file-progressbar">
        <div class="file-progressbar-row center-div">
            <div class="content-area">
                <p><span class="blue-txt">Donat Twerski Pdf.</span> file is <span class="blue-txt">Downloading . . .</span></p>
            </div>    
            <!-- <div class="cancel-btn-div">
                <button class="cancel-btn" onclick="this.parentElement.parentElement.style.display='none'"><i class="fe fe-x"></i></button>
            </div> -->
            <div class="progress">
                <div class="progress-bar" style="width:70%;"></div>
            </div>
        </div>
    </div>

</div><!-- end of wrapper -->


<div class="modal modal-common fade" id="report-progress-modal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
        
            <!-- <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><i class="fe fe-x"></i></button>
            </div> -->
            
            <div class="modal-body">

                <div class="common-text-box">
                    <div class="common-text-root">
                        <div class="row grid-text-row">
                            <div class="col-lg-12 col-md-12 plr-6">
                                <div class="heading-box">
                                    <h3>Your Project Analysis Report is in progress.</h3>
                                </div>                     
                                <div class="progress-view-box">
                                    <div class="progress-view-row">
                                        <div class="progress progress-animated">
                                            <div class="progress-bar" style="width:40%;"></div>
                                        </div>
                                    </div>
                                    <div class="">
                                        <p>Analysis in progress</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </div>
</div>

<div class="modal modal-common fade" id="report-completed-modal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
        
            <div class="modal-header" style="display: none;">
                <button type="button" class="close" data-dismiss="modal"><i class="fe fe-x"></i></button>
            </div>
            
            <div class="modal-body">

                <div class="common-text-box">
                    <div class="common-text-root">
                        <div class="row grid-text-row">
                            <div class="col-lg-12 col-md-12 plr-6">
                                <div class="icon-div">
                                    <img src="assets/images/icons/check-custom-icon.svg" alt="" class="img-fluid img-icon-fluid">
                                </div>
                                <div class="heading-box">
                                    <h3>Your Project Analysis Report is completed.</h3>
                                    <p>Download your report here and go to project page.</p>
                                </div>                     
                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </div>
</div>



<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script> 
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<script>
    
    // $('#report-progress-modal').modal('show');

    $(document).ready(function(){ 

        /* Modal JS */
        $(".fixed-right-center > .btn-white-round").click(function(){
            setTimeout(function() {
                $('#report-progress-modal').modal('hide');
                $('#report-completed-modal').modal('show');
                setTimeout(function() {
                    $('#report-progress-modal').modal('hide');
                    $('#report-completed-modal').modal('hide');
                }, 5000);
            }, 4000);
        });
        /* END OF Modal JS */

        $(".custom-file-input").on("change", function() {
            var fileName = $(this).val().split("\\").pop();
            $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
        });
        
    });

</script>

</body>
</html>