<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Dashboard | Lexicon</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#0054D5">
<meta name="msapplication-navbutton-color" content="#0054D5">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#0054D5">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div class="loader-box" id="preloader" style="display: none;">
    <div class="lds-ellipsis status"><div></div><div></div><div></div><div></div></div>
</div>
    
<div id="wrapper" class="wrapper dashboard-wrapper">

	<header>
        <div class="header-div header-div2 clearfix" >
            <div class="inner-top-header-div clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="header-container">

                                <div class="logo-div">
                                    <a class="logo_link clearfix" href="dashboard.html">
                                        <img src="assets/images/logo-horizontal.svg" class="img-fluid logo_img main-logo" alt="logo" />
                                    </a>
                                </div>

                                <nav class="nav-center-div ptb-10">
                                    <div class="top-nav1">
                                        <div class="cd-shadow-layer"></div>
                                        <div class="nav-m-bar"><a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                                            <i class="menu-bars"><img src="assets/images/icons/menu-white.svg" alt="menu" /></i></a>
                                        </div>
                                        <div class="nav-div clearfix" id="mySidenav" >
                                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                            <div class="nav-details-right">
                                                <div class="user-drop-down">
                                                    <div class="dropdown drop-left dropdown-custom-top">
                                                        <a class="btn btn-default dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <div class="user-profile">
                                                                <div class="user-img">
                                                                    <img src="assets/images/profile.png" class="user-top-image" alt="user image" />
                                                                </div>
                                                                <div class="user-info">
                                                                    <h3>Peter Minter</h3>
                                                                </div>
                                                            </div>
                                                        </a>
                                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                            <ul>
                                                                <li><a class="dropdown-item" href="edit-profile.html">Edit profile</a></li>
                                                                <li><a class="dropdown-item" href="change-password.html">Change password</a></li>
                                                                <hr />
                                                                <li class="logout-li"><a class="dropdown-item" href="login.html">Logout</a></li>
                                                            </ul>                   
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>	
        </div><!--  End of header with navigation div  -->
    </header>
 
    <div class="main-middle-area main-middle-area-dash">
        <div class="container">

            <div class="page-header">
                <div class="row">
                    <div class="col-lg-7 col-md-6">
                        <div class="title-div">
                            <h3>Project Dashboard</h3>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="search-div">
                            <div class="search-box">
                                <input type="text" placeholder="Search..." class="form-control form-search" />
                                <button class="btn btn-default btn-search"><i class="fe fe-search icon-search"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="btn-row-group">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="btn-row-group-inner">
                            <a href="create-new-project.html" class="btn btn-block btn-common2">+ Create a new project</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dash-list-main-root">
                <div class="row mlr-8">

                    <div class="col-lg-12 col-md-6 plr-8">
                        <div class="dash-list-group">
                            <div class="row-div">
                                
                                <div class="title-div grid-dash-col width-30">
                                    <div class="title-row">
                                        <div class="img-thumb"> <img src="assets/images/file-image.svg" alt="img" class="img-fluid img-user-fluid" /> </div>
                                        <div class="user-info-text-div">
                                           <a href="#" class="link-heading"> <h3>Hugo Assunção</h3></a>
                                            <p>Date : 12 August 2020, 12:00PM</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="desc-div grid-dash-col width-35">
                                    <div class="user-desc-text-div">
                                        <h3>Description</h3>
                                        <p class="one-line">Neque porro quisquam est qui dolorem ipsum quia adipisci velit...    </p>
                                    </div>
                                </div>
                                
                                <div class="status-div grid-dash-col width-15">
                                    <div class="user-desc-text-div">
                                        <h3>Status</h3>
                                        <div class="status-box">
                                            <span class="status-span new">New</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="action-div grid-dash-col width-20">
                                    <div class="fixed-right-center">
                                        <div class="action-left-button">
                                            <a href="edit-project.html" class="btn btn-white-circle mr-10"> <i class="fe fe-edit custom-icon-edit"></i> </a>
                                        </div>
                                        <a href="#" class="btn btn-white-round" data-toggle="modal" data-target="#report-progress-modal"> <span class="text">Run analysis</span> <span class="icon-span"> <i class="fe fe-arrow-right custom-icon"></i> </span> </a>
                                    </div> 
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-6 plr-8">
                        <div class="dash-list-group">
                            
                            <div class="row-div">
                                
                                <div class="title-div grid-dash-col width-30">
                                    <div class="title-row">
                                        <div class="img-thumb"> <img src="assets/images/file-image.svg" alt="img" class="img-fluid img-user-fluid" /> </div>
                                        <div class="user-info-text-div">
                                           <a href="#" class="link-heading"> <h3>Donat Twerski</h3></a>
                                            <p>Date : 12 August 2020, 12:00PM</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="desc-div grid-dash-col width-35">
                                    <div class="user-desc-text-div">
                                        <h3>Description</h3>
                                        <p class="one-line">Neque porro quisquam est qui dolorem ipsum quia adipisci velit...    </p>
                                    </div>
                                </div>
                                
                                <div class="status-div grid-dash-col width-15">
                                    <div class="user-desc-text-div">
                                        <h3>Status</h3>
                                        <div class="status-box">
                                            <span class="status-span in-analysis">In Analysis</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="action-div grid-dash-col width-20">
                                    <div class="fixed-right-center">
                                        <div class="action-left-button">
                                            <a href="edit-project.html" class="btn btn-white-circle mr-10"> <i class="fe fe-edit custom-icon-edit"></i> </a>
                                        </div>
                                        <a href="#" class="btn btn-white-round" data-toggle="modal" data-target="#report-completed-modal"> <span class="text">Download</span> <span class="icon-span"> <i class="fe fe-download custom-icon"></i> </span> </a>
                                    </div> 
                                </div>

                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-12 col-md-6 plr-8">
                        <div class="dash-list-group">
                            <div class="row-div">
                                
                                <div class="title-div grid-dash-col width-30">
                                    <div class="title-row">
                                        <div class="img-thumb"> <img src="assets/images/file-image.svg" alt="img" class="img-fluid img-user-fluid" /> </div>
                                        <div class="user-info-text-div">
                                           <a href="#" class="link-heading"> <h3>Gibby Radki</h3></a>
                                            <p>Date : 12 August 2020, 12:00PM</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="desc-div grid-dash-col width-35">
                                    <div class="user-desc-text-div">
                                        <h3>Description</h3>
                                        <p class="one-line">Neque porro quisquam est qui dolorem ipsum quia adipisci velit...    </p>
                                    </div>
                                </div>
                                
                                <div class="status-div grid-dash-col width-15">
                                    <div class="user-desc-text-div">
                                        <h3>Status</h3>
                                        <div class="status-box">
                                            <span class="status-span completed">Completed</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="action-div grid-dash-col width-20">
                                    <div class="fixed-right-center">
                                        <div class="action-left-button">
                                            <a href="edit-project.html" class="btn btn-white-circle mr-10"> <i class="fe fe-edit custom-icon-edit"></i> </a>
                                        </div>
                                        <a href="#" class="btn btn-white-round" data-toggle="modal" data-target="#report-completed-modal"> <span class="text">Download</span> <span class="icon-span"> <i class="fe fe-download custom-icon"></i> </span> </a>
                                    </div> 
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>  
    
    <!-- Download progress -->
    <div class="download-file-progressbar" style="display: block;">
        <div class="file-progressbar-row center-div">
            <div class="content-area">
                <p><span class="blue-txt">Donat Twerski Pdf.</span> file is <span class="blue-txt">Downloading . . .</span></p>
            </div>    
            <!-- <div class="cancel-btn-div">
                <button class="cancel-btn" onclick="this.parentElement.parentElement.style.display='none'"><i class="fe fe-x"></i></button>
            </div> -->
            <div class="progress">
                <div class="progress-bar" style="width:70%;"></div>
            </div>
        </div>
    </div>

</div><!-- end of wrapper -->


<div class="modal modal-common fade" id="report-progress-modal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
        
            <!-- <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><i class="fe fe-x"></i></button>
            </div> -->
            
            <div class="modal-body">

                <div class="common-text-box">
                    <div class="common-text-root">
                        <div class="row grid-text-row">
                            <div class="col-lg-12 col-md-12 plr-6">
                                <div class="heading-box">
                                    <h3>Your Project Analysis Report is in progress.</h3>
                                </div>                     
                                <div class="progress-view-box">
                                    <div class="progress-view-row">
                                        <div class="progress progress-animated">
                                            <div class="progress-bar" style="width:40%;"></div>
                                        </div>
                                    </div>
                                    <div class="">
                                        <p>Analysis in progress</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </div>
</div>

<div class="modal modal-common fade" id="report-completed-modal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
        
            <div class="modal-header" style="display: none;">
                <button type="button" class="close" data-dismiss="modal"><i class="fe fe-x"></i></button>
            </div>
            
            <div class="modal-body">

                <div class="common-text-box">
                    <div class="common-text-root">
                        <div class="row grid-text-row">
                            <div class="col-lg-12 col-md-12 plr-6">
                                <div class="icon-div">
                                    <img src="assets/images/icons/check-custom-icon.svg" alt="" class="img-fluid img-icon-fluid">
                                </div>
                                <div class="heading-box">
                                    <h3>Your Project Analysis Report is completed.</h3>
                                    <p>Download your report here and go to project page.</p>
                                </div>                     
                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </div>
</div>


<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script> 
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<script>
    
    // $('#report-progress-modal').modal('show');

    $(document).ready(function(){ 
        $(".fixed-right-center > .btn-white-round").click(function(){
            setTimeout(function() {
                $('#report-progress-modal').modal('hide');
                $('#report-completed-modal').modal('show');
                setTimeout(function() {
                    $('#report-progress-modal').modal('hide');
                    $('#report-completed-modal').modal('hide');
                }, 5000);
            }, 4000);
        });
    });

</script>

</body>
</html>