<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Lexicon</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#0054D5">
<meta name="msapplication-navbutton-color" content="#0054D5">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#0054D5">
<link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/common.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/animate.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body class="landing-body">  

<div class="loader-box" id="preloader" style="display: none;">
    <div class="lds-ellipsis status"><div></div><div></div><div></div><div></div></div>
</div>

<div id="wrapper" class="wrapper landing-root">

	<header class="header-root">
        <div class="header-div header-main clearfix" id="header-main">
            <div class="inner-top-header-div clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="header-container">

                                <div class="logo-div">
                                    <a class="logo_link clearfix" href="index.html">
                                        <img src="assets/images/logo-horizontal.svg" class="img-fluid logo_img main-logo" alt="logo" />
                                    </a>
                                </div>

                                <nav class="nav-center-div">
                                    <div class="top-nav1">
                                        <div class="cd-shadow-layer"></div>
                                        <div class="nav-m-bar"><a onclick="openNav()" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                                            <i class="menu-bars"><img src="assets/images/icons/menu-white.svg" alt="menu" /></i></a>
                                        </div>
                                        <div class="nav-div clearfix" id="mySidenav" >
                                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                            <ul class="nav ullist-inline" id="nav-res" >
                                                <li> <span class="center-v-text"> <span class="text-span"> Create a new account? </span>  <a href="registration.html" class="nav-link btn-sign-up"> &nbsp;Sign Up&nbsp;</a></span></li>
                                                <li>
                                                    <a href="login.html" class="nav-link btn-common btn-sign-in">Sign in</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>	
        </div><!--  End of header with navigation div  -->
    </header>

    <div class="main-middle-area main-middle-area-home">
        
        <section class="banner-section">
            <div class="banner-div">
                <div class="container">
                    <div class="row">
    
                        <div class="col-lg-12 col-md-12">        
    
                            <div class="banner-inner-div">
                                
                                <div class="banner-image-div">
                                    <div class="img-fluid-thumb">
                                        <img src="assets/images/cover-banner.jpg" class="img-fluid img-banner" alt="banner" />
                                    </div>
                                </div>

                                <div class="content-banner wow bounceInUp" data-wow-duration="2s" data-wow-delay="0s">
                                    <div class="text-content-center">
                                        <div class="animation-group">
                                            <h1>Welcome to Lexicon</h1>
                                            <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                                        </div>
                                        
                                        <div class="scroll-down-link">
                                            <div class="scroll-box">
                                                <a href="#info-box-section" class="btn-scroll smooth-scroll"> <img src="assets/images/icons/scroll-down-indicator.svg" class="img-fluid img-scroll" alt="scroll" /> </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                        </div>  
                        
                    </div>        
                </div>
            </div>
        </section><!--  end of banner  -->    

        <section class="info-content-section" id="info-box-section">
            <div class="info-content-div">
                <div class="container">
                    <div class="row align-items-center">
    
                        <div class="col-lg-6 col-md-6">   
                            <div class="info-text-content-div wow bounceInLeft" data-wow-duration="2s" data-wow-delay="0.5s">
                                <div class="info-text-content-inner-div">
                                    <h5>Lorem ipsum</h5>
                                    <h2>Morbi ultrices nisi ligula, sit amet pellentesque nisi !</h2>
                                    <div class="text-div">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dignissim arcu vitae nibh condimentum posuere. Fusce sollicitudin neque enim, vel facilisis risus ultricies vitae. Aliquam sed elementum sapien.</p>
                                    </div>
                                    <div class="button-group-div">
                                        <a href="registration.html" class="btn btn-common btn-register-now">Register now</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6">   
                            <div class="thumb-image-root wow bounceInRight" data-wow-duration="2s" data-wow-delay="0.5s">
                                <div class="thumb-img">
                                    <img src="assets/images/image-01.jpg" alt="" class="img-fluid img-cover-inner" />
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

    </div>

    <footer>
        <div class="footer-root">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">

                       <div class="footer-inner-group">

                            <div class="footer-copyright mb-0">
                                <p class="mb-0">&copy; 2020 <a href="#" class="link-a"><span class="bold">Lexicon</span></a>. All rights reserved</p>
                            </div>  
                            
                            <!-- <div class="link-bottom-group">
                                <div class="footer-link-div">
                                    <ul>
                                        <li> <a href="#" class="btn-link-footer"> More about Lexicon </a> </li>
                                        <li> <a href="#" class="btn-link-footer"> Terms And Conditions </a> </li>
                                        <li> <a href="registration.html" class="btn-link-footer"> Register now </a> </li>
                                        <li> <a href="login.html" class="btn-link-footer"> Sign in</a> </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="footer-bottom">
                                <div class="social-list-div"> 
                                    <ul>
                                        <li><a href="#" class="btn btn-default btn-round-link"><i class="fab fa-facebook-f social-icon"></i></a></li>
                                        <li><a href="#" class="btn btn-default btn-round-link"><i class="fab fa-twitter social-icon"></i></a></li>
                                        <li><a href="#" class="btn btn-default btn-round-link"><i class="fab fa-google social-icon"></i></a></li>
                                        <li><a href="#" class="btn btn-default btn-round-link"><i class="fab fa-linkedin-in social-icon"></i></a></li>
                                    </ul>
                                </div>
                            </div> -->
                      
                        </div>   

                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- <a href="javascript:" class="return-to-top"><i class="fas fa-chevron-up"></i></a> -->
	
</div><!-- end of wrapper -->

<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/custom.js"></script> 
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<script>
    $(document).ready(function(){ 
    wow = new WOW(
    {
    boxClass:     'wow',     
    animateClass: 'animated',
    offset:       0,         
    mobile:       false,     
    live:         true       
    }
                    )
    wow.init();
});
</script>

</body>
</html>