<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Lexicon</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#0054D5">
<meta name="msapplication-navbutton-color" content="#0054D5">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#0054D5">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/common.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper home-wrapper">

    <section class="general-form-section registration-form-section">
        <div class="general-form-inner">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-12 col-lg-12 col-md-12">

                        <div class="top-general-form-area"> 
                            <div class="general-form-box-header general-back-header general-remove-logo">

                                <div class="back-to-home-div">
                                    <div class="title-inner-row">
                                        <a href="index.html" class="btn btn-link link-back"><i class="fe fe-arrow-left icon-custom"></i> <h3 class="h3-title">Back to&nbsp;<span class="font-bold">Home page</span></h3> </a>
                                    </div>
                                </div>

                                <div class="logo-box-div">
                                    <!-- <a href="login.html"><img src="assets/images/logo.svg" class="img-fluid img-logo-v" alt="logo" /></a> -->
                                </div>

                            </div>

                            <div class="general-form-box-card">
                                <div class="general-form-control">
                                    <div class="form-root-main">
                                        <form class="form-root">

                                            <div class="row mlr-8">

                                                <div class="col-xl-12 col-lg-12 col-md-12 plr-8">
                                                   
                                                    <div class="content-box-div">
                                                        <div class="content-box-div-inner">
                                                            <div class="icon-div">
                                                                <img src="assets/images/icons/email-custom-icon.svg" alt="" class="img-fluid img-icon-fluid" />
                                                            </div>
                                                            <div class="content-text">
                                                                <h2> <span class="span-block">Your request to join</span> <span class="span-block">Lexicon is sent.</span> </h2>
                                                                <p>Once your request is approved by an administrator, 
                                                                    <span class="span-block text-italic">you will receive an email to let you know that you can sign in.</span>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>

                                              
                                                <div class="col-xl-12 col-lg-12 col-md-12 plr-8">
                                                    <div class="general-form-btn">
                                                        <a href="login.html" class="btn-common-linked"> <button type="button" class="btn btn-block btn-common btn-login">Sign in</button> </a>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="general-form-box-footer">
                            <div class="link-box">
                                <p>I don’t have an account? <a href="registration.html" class="btn-link">Sign up</a> </p>
                            </div>
                        </div>

                    </div>
                </div>        
            </div>
        </div>
    </section><!--  end of banner  -->
    
</div><!-- end of wrapper -->

<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/custom.js"></script> 
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<script>


$(document).ready(function() {
    
    $('#show_password01').on('click', function(){  
        var passwordField2 = $('#password01');  
        var passwordFieldType2 = passwordField2.attr('type');
        
        if(passwordField2.val() != '')
        {
            if(passwordFieldType2 == 'password')  
            {  
                passwordField2.attr('type', 'html');  
                $(this).html('<span class="custom-icon eye-icon password-hide"></span>');  
            }  
            else  
            {  
                passwordField2.attr('type', 'password');  
                $(this).html('<span class="custom-icon eye-off-icon password-view"></span>');     
            }
        }
    }); 

});

</script>

</body>
</html>